{-# LANGUAGE CApiFFI #-}
{-# OPTIONS_GHC -Wno-unused-imports #-}
-- Imports from #strict-import ^
#include <tree_sitter/api.h>
#include <tree_sitter_ffi_bridge.h>
#include <bindings.dsl.h>

module Data.Prismatic.TreeSitter.Internal.Binding where
#strict_import

#capi_start_header "tree_sitter/api.h"

-- | The latest ABI version that is supported by the current version of the
-- library. When Languages are generated by the Tree-sitter CLI, they are
-- assigned an ABI version number that corresponds to the current CLI version.
-- The Tree-sitter library is generally backwards-compatible with languages
-- generated using older CLI versions, but is not forwards-compatible.
#num TREE_SITTER_LANGUAGE_VERSION

-- | The earliest ABI version that is supported by the current version of the
-- library.
#num TREE_SITTER_MIN_COMPATIBLE_LANGUAGE_VERSION

-- * Section - Types

#integral_t TSStateId
#integral_t TSSymbol
#integral_t TSFieldId
#opaque_t TSLanguage 
#opaque_t TSParser 
#opaque_t TSTree 
#opaque_t TSQuery 
#opaque_t TSQueryCursor 
#opaque_t TSLookaheadIterator 

-- | This function signature reads one code point from the given string,
-- returning the number of bytes consumed. It should write the code point
-- to the `code_point` pointer, or write -1 if the input is invalid.
#callback_t DecodeFunction , ConstPtr Word8 -> Word32 -> Ptr Word32 -> IO Word32

#integral_t TSInputEncoding
#num TSInputEncodingUTF8
#num TSInputEncodingUTF16LE
#num TSInputEncodingUTF16BE
#num TSInputEncodingCustom

#integral_t TSSymbolType
#num TSSymbolTypeRegular
#num TSSymbolTypeAnonymous
#num TSSymbolTypeSupertype
#num TSSymbolTypeAuxiliary

#starttype TSPoint
#field row , Word32
#field column , Word32
#stoptype

#starttype TSRange
#field start_point , <TSPoint>
#field end_point , <TSPoint>
#field start_byte , Word32
#field end_byte , Word32
#stoptype

#capi_stop_header "tree_sitter/api.h"
#capi_start_header "tree_sitter_ffi_bridge.h"
#starttype TSInput_
#field payload , Ptr ()
#callback_t TSInput_read , Ptr () -> Word32 -> Ptr <TSPoint> -> Ptr Word32 -> IO (ConstPtr CChar)
#field read , <TSInput_read>
#field encoding , <TSInputEncoding>
#field decode , <DecodeFunction>
#stoptype
#capi_stop_header "tree_sitter_ffi_bridge.h"
#capi_start_header "tree_sitter/api.h"

#starttype TSParseState
#field payload , Ptr () 
#field current_byte_offset , Word32
#field has_error , CBool
#stoptype

#starttype TSParseOptions
#field payload , Ptr ()
#callback_t TSParseOptions_progress_callback , Ptr <TSParseState> -> IO CBool
#field progress_callback , <TSParseOptions_progress_callback>
#stoptype

#integral_t TSLogType
#num TSLogTypeParse
#num TSLogTypeLex

#starttype TSLogger
#field payload , Ptr ()
#field log , FunPtr (Ptr () -> <TSLogType> -> ConstPtr CChar -> IO ())
#stoptype

#starttype TSInputEdit
#field start_byte , Word32
#field old_end_byte , Word32
#field new_end_byte , Word32
#field start_point , <TSPoint>
#field old_end_point , <TSPoint> 
#field new_end_point , <TSPoint>
#stoptype

#starttype TSNode
#array_field context , Word32
#field id , ConstPtr ()
#field tree , Ptr <TSTree>
#stoptype

#starttype TSTreeCursor
#field tree , ConstPtr ()
#field id , ConstPtr ()
#array_field context , Word32
#stoptype

#starttype TSQueryCapture
#field node , <TSNode>
#field index , Word32
#stoptype

#integral_t TSQuantifier
#num TSQuantifierZero
#num TSQuantifierZeroOrOne
#num TSQuantifierZeroOrMore
#num TSQuantifierOne
#num TSQuantifierOneOrMore

#starttype TSQueryMatch
#field id , Word32
#field pattern_index , Word16
#field capture_count , Word16
#field captures , ConstPtr ( <TSQueryCapture> )
#stoptype

#integral_t TSQueryPredicateStepType
#num TSQueryPredicateStepTypeDone
#num TSQueryPredicateStepTypeCapture
#num TSQueryPredicateStepTypeString

#starttype TSQueryPredicateStep
#field type , <TSQueryPredicateStepType>
#field value_id , Word32
#stoptype

-- ** TSQueryError
#integral_t TSQueryError
#num TSQueryErrorNone
#num TSQueryErrorSyntax
#num TSQueryErrorNodeType
#num TSQueryErrorField
#num TSQueryErrorCapture
#num TSQueryErrorStructure
#num TSQueryErrorLanguage

#starttype TSQueryCursorState
#field payload , Ptr ()
#field current_byte_offset , Word32
#stoptype

#starttype TSQueryCursorOptions
#field payload , Ptr ()
#field progress_callback , FunPtr( Ptr <TSQueryCursorState> -> IO CBool )
#stoptype

-- | The metadata associated with a language.
-- 
--  Currently, this metadata can be used to check the [Semantic Version](https://semver.org/)
--  of the language. This version information should be used to signal if a given parser might
--  be incompatible with existing queries when upgrading between major versions, or minor versions
--  if it's in zerover.
#starttype TSLanguageMetadata
#field major_version , Word8
#field minor_version , Word8
#field patch_version , Word8
#stoptype

-- * Section - Parser

-- | Create a new parser.
#capi ts_parser_new , IO ( Ptr <TSParser> )
-- | Delete the parser, freeing all of the memory that it used.
#capi ts_parser_delete , Ptr <TSParser> -> IO ()

-- | Get the parser's current language.
#capi ts_parser_language , ConstPtr <TSParser> -> IO (ConstPtr <TSLanguage>)

-- | Set the language that the parser should use for parsing.
-- 
--  Returns a boolean indicating whether or not the language was successfully
--  assigned. True means assignment succeeded. False means there was a version
--  mismatch: the language was generated with an incompatible version of the
--  Tree-sitter CLI. Check the language's ABI version using [`ts_language_abi_version`]
--  and compare it to this library's [`TREE_SITTER_LANGUAGE_VERSION`] and
--  [`TREE_SITTER_MIN_COMPATIBLE_LANGUAGE_VERSION`] constants.
#capi ts_parser_set_language , Ptr <TSParser> -> \
  ConstPtr <TSLanguage> -> \
  IO CBool

-- | Set the ranges of text that the parser should include when parsing.
--
-- By default, the parser will always include entire documents. This function
-- allows you to parse only a *portion* of a document but still return a syntax
-- tree whose ranges match up with the document as a whole. You can also pass
-- multiple disjoint ranges.
--
-- The second and third parameters specify the location and length of an array
-- of ranges. The parser does *not* take ownership of these ranges; it copies
-- the data, so it doesn't matter how these ranges are allocated.
--
-- If `count` is zero, then the entire document will be parsed. Otherwise,
-- the given ranges must be ordered from earliest to latest in the document,
-- and they must not overlap. That is, the following must hold for all:
--
-- `i < count - 1`: `ranges[i].end_byte <= ranges[i + 1].start_byte`
--
-- If this requirement is not satisfied, the operation will fail, the ranges
-- will not be assigned, and this function will return `false`. On success,
-- this function returns `true`
#capi ts_parser_set_included_ranges , Ptr <TSParser> -> \
  ConstPtr <TSRange> -> \
  Word32 -> \
  IO CBool

-- | Get the ranges of text that the parser will include when parsing.
--
-- The returned pointer is owned by the parser. The caller should not free it
-- or write to it. The length of the array will be written to the given
-- `count` pointer.
#capi ts_parser_included_ranges , ConstPtr <TSParser> -> \
  Ptr Word32 -> \
  ConstPtr <TSRange>

#capi_stop_header "tree_sitter/api.h"
#capi_start_header "tree_sitter_ffi_bridge.h"

-- | Use the parser to parse some source code and create a syntax tree.
--
-- If you are parsing this document for the first time, pass `NULL` for the
-- `old_tree` parameter. Otherwise, if you have already parsed an earlier
-- version of this document and the document has since been edited, pass the
-- previous syntax tree so that the unchanged parts of it can be reused.
-- This will save time and memory. For this to work correctly, you must have
-- already edited the old syntax tree using the [`ts_tree_edit`] function in a
-- way that exactly matches the source code changes.
--
-- The [`TSInput`] parameter lets you specify how to read the text. It has the
-- following three fields:
-- 1. [`read`]: A function to retrieve a chunk of text at a given byte offset
--    and (row, column) position. The function should return a pointer to the
--    text and write its length to the [`bytes_read`] pointer. The parser does
--    not take ownership of this buffer; it just borrows it until it has
--    finished reading it. The function should write a zero value to the
--    [`bytes_read`] pointer to indicate the end of the document.
-- 2. [`payload`]: An arbitrary pointer that will be passed to each invocation
--    of the [`read`] function.
-- 3. [`encoding`]: An indication of how the text is encoded. Either
--    `TSInputEncodingUTF8` or `TSInputEncodingUTF16`.
--
-- This function returns a syntax tree on success, and `NULL` on failure. There
-- are four possible reasons for failure:
-- 1. The parser does not have a language assigned. Check for this using the [`ts_parser_language`] function.
-- 2. Parsing was cancelled due to a timeout that was set by an earlier call to
--    the [`ts_parser_set_timeout_micros`] function. You can resume parsing from
--    where the parser left out by calling [`ts_parser_parse`] again with the
--    same arguments. Or you can start parsing from scratch by first calling
--    [`ts_parser_reset`].
-- 3. Parsing was cancelled using a cancellation flag that was set by an
--    earlier call to [`ts_parser_set_cancellation_flag`]. You can resume parsing
--    from where the parser left out by calling [`ts_parser_parse`] again with
--    the same arguments.
-- 4. Parsing was cancelled due to the progress callback returning true. This callback
--    is passed in [`ts_parser_parse_with_options`] inside the [`TSParseOptions`] struct.
--
-- [`read`]: TSInput::read
-- [`payload`]: TSInput::payload
-- [`encoding`]: TSInput::encoding
-- [`bytes_read`]: TSInput::read
#capi ts_parser_parse_ , Ptr <TSParser> -> \
  ConstPtr <TSTree> -> \
  Ptr <TSInput_> -> \
  IO (Ptr <TSTree>)

-- | Use the parser to parse some source code and create a syntax tree, with some options.
--
-- See [`ts_parser_parse`] for more details.
--
-- See [`TSParseOptions`] for more details on the options.
#capi ts_parser_parse_with_options_ , Ptr <TSParser> -> \
  ConstPtr <TSTree> -> \
  Ptr <TSInput_> -> \
  Ptr <TSParseOptions> -> \
  IO (Ptr <TSTree>)



#capi_stop_header "tree_sitter_ffi_bridge.h"
#capi_start_header "tree_sitter/api.h"

#capi ts_parser_parse_string , Ptr <TSParser> -> \
  ConstPtr <TSTree> -> \
  ConstPtr CChar -> \
  Word32 -> \
  Ptr <TSTree>

#capi ts_parser_parse_string_encoding , Ptr <TSParser> -> \
  ConstPtr <TSTree> -> \
  ConstPtr CChar -> \
  Word32 -> \
  <TSInputEncoding> -> \
  IO (Ptr <TSTree>)

-- | Instruct the parser to start the next parse from the beginning.
#capi ts_parser_reset , Ptr <TSParser> -> IO ()

-- | Set the maximum duration in microseconds that parsing should be allowed to take before halting.
#capi ts_parser_set_timeout_micros , Ptr <TSParser> -> Word64 -> IO ()

-- | Get the duration in microseconds that parsing is allowed to take.
#capi ts_parser_timeout_micros , ConstPtr <TSParser> -> Word64

-- | Set the parser's current cancellation flag pointer.
#capi ts_parser_set_cancellation_flag , Ptr <TSParser> -> ConstPtr CSize -> IO ()

-- | Get the parser's current cancellation flag pointer.
#capi ts_parser_cancellation_flag , ConstPtr <TSParser> -> ConstPtr CSize

#capi_stop_header "tree_sitter/api.h"
#capi_start_header "tree_sitter_ffi_bridge.h"

-- | Set the logger that a parser should use during parsing.
#capi ts_parser_set_logger_ , Ptr <TSParser> -> Ptr <TSLogger> -> IO ()

-- | Get the parser's current logger.
#capi ts_parser_logger_ , ConstPtr <TSParser> -> Ptr <TSLogger> -> IO ()

#capi_stop_header "tree_sitter_ffi_bridge.h"
#capi_start_header "tree_sitter/api.h"

-- * Section - Tree

-- | Create a shallow copy of the syntax tree.
#capi ts_tree_copy , ConstPtr <TSTree> -> IO (Ptr <TSTree>)

-- | Delete the syntax tree, freeing all of the memory that it used.
#capi ts_tree_delete , Ptr <TSTree> -> IO ()

#capi_stop_header "tree_sitter/api.h"
#capi_start_header "tree_sitter_ffi_bridge.h"

-- | Get the root node of the syntax tree.
#capi ts_tree_root_node_ , ConstPtr <TSTree> -> Ptr <TSNode> -> IO ()

-- | Get the root node of the syntax tree, but with its position shifted forward by the given offset.
#capi ts_tree_root_node_with_offset_ , ConstPtr <TSTree> -> Word32 -> Ptr <TSPoint> -> Ptr <TSNode> -> IO ()

#capi_stop_header "tree_sitter_ffi_bridge.h"
#capi_start_header "tree_sitter/api.h"

-- | Get the language that was used to parse the syntax tree.
#capi ts_tree_language , ConstPtr <TSTree> -> ConstPtr <TSLanguage>

-- | Get the array of included ranges that was used to parse the syntax tree.
#capi ts_tree_included_ranges , ConstPtr <TSTree> -> Ptr Word32 -> IO (Ptr <TSRange>)

-- | Edit the syntax tree to keep it in sync with source code that has been edited.
#capi ts_tree_edit , Ptr <TSTree> -> ConstPtr <TSInputEdit> -> IO ()

-- | Compare an old edited syntax tree to a new syntax tree representing the same document.
#capi ts_tree_get_changed_ranges , ConstPtr <TSTree> -> ConstPtr <TSTree> -> Ptr Word32 -> IO (Ptr <TSRange>)

-- * Section - Node

#capi_stop_header "tree_sitter/api.h"
#capi_start_header "tree_sitter_ffi_bridge.h"

-- | Get the node's type as a null-terminated string.
#capi ts_node_type_ , Ptr <TSNode> -> ConstPtr CChar

-- | Get the node's type as a numerical id.
#capi ts_node_symbol_ , Ptr <TSNode> -> <TSSymbol>

-- | Get the node's language.
#capi ts_node_language_ , Ptr <TSNode> -> ConstPtr <TSLanguage>

-- | Get the node's type as it appears in the grammar ignoring aliases.
#capi ts_node_grammar_type_ , Ptr <TSNode> -> ConstPtr CChar

-- | Get the node's type as a numerical id as it appears in the grammar ignoring aliases.
#capi ts_node_grammar_symbol_ , Ptr <TSNode> -> <TSSymbol>

-- | Get the node's start byte.
#capi ts_node_start_byte_ , Ptr <TSNode> -> Word32

-- | Get the node's start position in terms of rows and columns.
#capi ts_node_start_point_ , Ptr <TSNode> -> Ptr <TSPoint> -> IO ()

-- | Get the node's end byte.
#capi ts_node_end_byte_ , Ptr <TSNode> -> Word32

-- | Get the node's end position in terms of rows and columns.
#capi ts_node_end_point_ , Ptr <TSNode> -> Ptr <TSPoint> -> IO ()

-- | Get an S-expression representing the node as a string.
#capi ts_node_string_ , Ptr <TSNode> -> IO (Ptr CChar)

-- | Check if the node is null.
#capi ts_node_is_null_ , Ptr <TSNode> -> CBool

-- | Check if the node is named.
#capi ts_node_is_named_ , Ptr <TSNode> -> CBool

-- | Check if the node is missing.
#capi ts_node_is_missing_ , Ptr <TSNode> -> CBool

-- | Check if the node is extra.
#capi ts_node_is_extra_ , Ptr <TSNode> -> CBool

-- | Check if a syntax node has been edited.
#capi ts_node_has_changes_ , Ptr <TSNode> -> CBool

-- | Check if the node is a syntax error or contains any syntax errors.
#capi ts_node_has_error_ , Ptr <TSNode> -> CBool

-- | Check if the node is a syntax error.
#capi ts_node_is_error_ , Ptr <TSNode> -> CBool

-- | Get this node's parse state.
#capi ts_node_parse_state_ , Ptr <TSNode> -> <TSStateId>

-- | Get the parse state after this node.
#capi ts_node_next_parse_state_ , Ptr <TSNode> -> <TSStateId>

-- | Get the node's immediate parent.
#capi ts_node_parent_ , Ptr <TSNode> -> Ptr <TSNode> -> IO ()

-- | Get the node that contains descendant.
#capi ts_node_child_with_descendant_ , Ptr <TSNode> -> Ptr <TSNode> -> Ptr <TSNode> -> IO ()

-- | Get the node's child at the given index.
#capi ts_node_child_ , Ptr <TSNode> -> Word32 -> Ptr <TSNode> -> IO ()

-- | Get the field name for node's child at the given index.
#capi ts_node_field_name_for_child_ , Ptr <TSNode> -> Word32 -> ConstPtr CChar

-- | Get the field name for node's named child at the given index.
#capi ts_node_field_name_for_named_child_ , Ptr <TSNode> -> Word32 -> ConstPtr CChar

-- | Get the node's number of children.
#capi ts_node_child_count_ , Ptr <TSNode> -> Word32

-- | Get the node's named child at the given index.
#capi ts_node_named_child_ , Ptr <TSNode> -> Word32 -> Ptr <TSNode> -> IO ()

-- | Get the node's number of named children.
#capi ts_node_named_child_count_ , Ptr <TSNode> -> Word32

-- | Get the node's child with the given field name.
#capi ts_node_child_by_field_name_ , Ptr <TSNode> -> ConstPtr CChar -> Word32 -> Ptr <TSNode> -> IO ()

-- | Get the node's child with the given numerical field id.
#capi ts_node_child_by_field_id_ , Ptr <TSNode> -> <TSFieldId> -> Ptr <TSNode> -> IO ()

-- | Get the node's next sibling.
#capi ts_node_next_sibling_ , Ptr <TSNode> -> Ptr <TSNode> -> IO ()

-- | Get the node's previous sibling.
#capi ts_node_prev_sibling_ , Ptr <TSNode> -> Ptr <TSNode> -> IO ()

-- | Get the node's next named sibling.
#capi ts_node_next_named_sibling_ , Ptr <TSNode> -> Ptr <TSNode> -> IO ()

-- | Get the node's previous named sibling.
#capi ts_node_prev_named_sibling_ , Ptr <TSNode> -> Ptr <TSNode> -> IO ()

-- | Get the node's first child that contains or starts after the given byte offset.
#capi ts_node_first_child_for_byte_ , Ptr <TSNode> -> Word32 -> Ptr <TSNode> -> IO ()

-- | Get the node's first named child that contains or starts after the given byte offset.
#capi ts_node_first_named_child_for_byte_ , Ptr <TSNode> -> Word32 -> Ptr <TSNode> -> IO ()

-- | Get the node's number of descendants, including one for the node itself.
#capi ts_node_descendant_count_ , Ptr <TSNode> -> Word32

-- | Get the smallest node within this node that spans the given range of bytes.
#capi ts_node_descendant_for_byte_range_ , Ptr <TSNode> -> Word32 -> Word32 -> Ptr <TSNode> -> IO ()

-- | Get the smallest node within this node that spans the given range of points.
#capi ts_node_descendant_for_point_range_ , Ptr <TSNode> -> Ptr <TSPoint> -> Ptr <TSPoint> -> Ptr <TSNode> -> IO ()

-- | Get the smallest named node within this node that spans the given range of bytes.
#capi ts_node_named_descendant_for_byte_range_ , Ptr <TSNode> -> Word32 -> Word32 -> Ptr <TSNode> -> IO ()

-- | Get the smallest named node within this node that spans the given range of points.
#capi ts_node_named_descendant_for_point_range_ , Ptr <TSNode> -> Ptr <TSPoint> -> Ptr <TSPoint> -> Ptr <TSNode> -> IO ()

-- | Check if two nodes are identical.
#capi ts_node_eq_ , Ptr <TSNode> -> Ptr <TSNode> -> CBool

-- * Section - TreeCursor

-- | Create a new tree cursor starting from the given node.
#capi ts_tree_cursor_new_ , Ptr <TSNode> -> Ptr <TSTreeCursor> -> IO ()

#capi_stop_header "tree_sitter_ffi_bridge.h"
#capi_start_header "tree_sitter/api.h"

-- | Delete a tree cursor, freeing all of the memory that it used.
#capi ts_tree_cursor_delete , Ptr <TSTreeCursor> -> IO ()

#capi_stop_header "tree_sitter/api.h"
#capi_start_header "tree_sitter_ffi_bridge.h"

-- | Re-initialize a tree cursor to start at the original node.
#capi ts_tree_cursor_reset_ , Ptr <TSTreeCursor> -> Ptr <TSNode> -> IO ()

#capi_stop_header "tree_sitter_ffi_bridge.h"
#capi_start_header "tree_sitter/api.h"

-- | Re-initialize a tree cursor to the same position as another cursor.
#capi ts_tree_cursor_reset_to , Ptr <TSTreeCursor> -> ConstPtr <TSTreeCursor> -> IO ()

#capi_stop_header "tree_sitter/api.h"
#capi_start_header "tree_sitter_ffi_bridge.h"

-- | Get the tree cursor's current node.
#capi ts_tree_cursor_current_node_ , ConstPtr <TSTreeCursor> -> Ptr <TSNode> -> IO ()

#capi_stop_header "tree_sitter_ffi_bridge.h"
#capi_start_header "tree_sitter/api.h"

-- | Get the field name of the tree cursor's current node.
#capi ts_tree_cursor_current_field_name , ConstPtr <TSTreeCursor> -> ConstPtr CChar

-- | Get the field id of the tree cursor's current node.
#capi ts_tree_cursor_current_field_id , ConstPtr <TSTreeCursor> -> <TSFieldId>

-- | Move the cursor to the parent of its current node.
#capi ts_tree_cursor_goto_parent , Ptr <TSTreeCursor> -> IO CBool

-- | Move the cursor to the next sibling of its current node.
#capi ts_tree_cursor_goto_next_sibling , Ptr <TSTreeCursor> -> IO CBool

-- | Move the cursor to the previous sibling of its current node.
#capi ts_tree_cursor_goto_previous_sibling , Ptr <TSTreeCursor> -> IO CBool

-- | Move the cursor to the first child of its current node.
#capi ts_tree_cursor_goto_first_child , Ptr <TSTreeCursor> -> IO CBool

-- | Move the cursor to the last child of its current node.
#capi ts_tree_cursor_goto_last_child , Ptr <TSTreeCursor> -> IO CBool

-- | Move the cursor to the node that is the nth descendant.
#capi ts_tree_cursor_goto_descendant , Ptr <TSTreeCursor> -> Word32 -> IO ()

-- | Get the index of the cursor's current node.
#capi ts_tree_cursor_current_descendant_index , ConstPtr <TSTreeCursor> -> Word32

-- | Get the depth of the cursor's current node.
#capi ts_tree_cursor_current_depth , ConstPtr <TSTreeCursor> -> Word32

-- | Move the cursor to the first child that contains or starts after the given byte offset.
#capi ts_tree_cursor_goto_first_child_for_byte , Ptr <TSTreeCursor> -> Word32 -> IO Int64

#capi_stop_header "tree_sitter/api.h"
#capi_start_header "tree_sitter_ffi_bridge.h"

-- | Move the cursor to the first child that contains or starts after the given point.
#capi ts_tree_cursor_goto_first_child_for_point_ , Ptr <TSTreeCursor> -> Ptr <TSPoint> -> IO Int64

-- | Copy a tree cursor.
#capi ts_tree_cursor_copy_ , ConstPtr <TSTreeCursor> -> Ptr <TSTreeCursor> -> IO ()

#capi_stop_header "tree_sitter_ffi_bridge.h"
#capi_start_header "tree_sitter/api.h"

-- * Section - Query

-- | Create a new query from a string containing one or more S-expression patterns.
#capi ts_query_new , ConstPtr <TSLanguage> -> ConstPtr CChar -> Word32 -> Ptr Word32 -> Ptr <TSQueryError> -> IO (Ptr <TSQuery>)

-- | Delete a query, freeing all of the memory that it used.
#capi ts_query_delete , Ptr <TSQuery> -> IO ()

-- | Get the number of patterns, captures, or string literals in the query.
#capi ts_query_pattern_count , ConstPtr <TSQuery> -> Word32
#capi ts_query_capture_count , ConstPtr <TSQuery> -> Word32
#capi ts_query_string_count , ConstPtr <TSQuery> -> Word32

-- | Get the byte offset where the given pattern starts in the query's source.
#capi ts_query_start_byte_for_pattern , ConstPtr <TSQuery> -> Word32 -> Word32

-- | Get the byte offset where the given pattern ends in the query's source.
#capi ts_query_end_byte_for_pattern , ConstPtr <TSQuery> -> Word32 -> Word32

-- | Get all of the predicates for the given pattern in the query.
#capi ts_query_predicates_for_pattern , ConstPtr <TSQuery> -> Word32 -> Ptr Word32 -> ConstPtr <TSQueryPredicateStep>

-- | Check if the given pattern in the query has a single root node.
#capi ts_query_is_pattern_rooted , ConstPtr <TSQuery> -> Word32 -> CBool

-- | Check if the given pattern in the query is 'non local'.
#capi ts_query_is_pattern_non_local , ConstPtr <TSQuery> -> Word32 -> CBool

-- | Check if a given pattern is guaranteed to match once a given step is reached.
#capi ts_query_is_pattern_guaranteed_at_step , ConstPtr <TSQuery> -> Word32 -> CBool

-- | Get the name and length of one of the query's captures.
#capi ts_query_capture_name_for_id , ConstPtr <TSQuery> -> Word32 -> Ptr Word32 -> ConstPtr CChar

-- | Get the quantifier of the query's captures.
#capi ts_query_capture_quantifier_for_id , ConstPtr <TSQuery> -> Word32 -> Word32 -> <TSQuantifier>

-- | Get the string value for the given id.
#capi ts_query_string_value_for_id , ConstPtr <TSQuery> -> Word32 -> Ptr Word32 -> ConstPtr CChar

-- | Disable a certain capture within a query.
#capi ts_query_disable_capture , Ptr <TSQuery> -> ConstPtr CChar -> Word32 -> IO ()

-- | Disable a certain pattern within a query.
#capi ts_query_disable_pattern , Ptr <TSQuery> -> Word32 -> IO ()

-- | Create a new cursor for executing a given query.
#capi ts_query_cursor_new , IO (Ptr <TSQueryCursor>)

-- | Delete a query cursor, freeing all of the memory that it used.
#capi ts_query_cursor_delete , Ptr <TSQueryCursor> -> IO ()

#capi_stop_header "tree_sitter/api.h"
#capi_start_header "tree_sitter_ffi_bridge.h"

-- | Start running a given query on a given node.
#capi ts_query_cursor_exec_ , Ptr <TSQueryCursor> -> ConstPtr <TSQuery> -> Ptr <TSNode> -> IO ()

#capi_stop_header "tree_sitter_ffi_bridge.h"
#capi_start_header "tree_sitter_ffi_bridge.h"

-- | Start running a given query on a given node, with some options.
#capi ts_query_cursor_exec_with_options_ , Ptr <TSQueryCursor> -> ConstPtr <TSQuery> -> Ptr <TSNode> -> ConstPtr <TSQueryCursorOptions> -> IO ()

#capi_stop_header "tree_sitter_ffi_bridge.h"
#capi_start_header "tree_sitter/api.h"

-- | Check if the query cursor exceeded the match limit.
#capi ts_query_cursor_did_exceed_match_limit , ConstPtr <TSQueryCursor> -> CBool

-- | Get the match limit for the query cursor.
#capi ts_query_cursor_match_limit , ConstPtr <TSQueryCursor> -> Word32

-- | Set the match limit for the query cursor.
#capi ts_query_cursor_set_match_limit , Ptr <TSQueryCursor> -> Word32 -> IO ()

-- | Set the maximum duration in microseconds that query execution should be allowed to take.
#capi ts_query_cursor_set_timeout_micros , Ptr <TSQueryCursor> -> Word64 -> IO ()

-- | Get the duration in microseconds that query execution is allowed to take.
#capi ts_query_cursor_timeout_micros , ConstPtr <TSQueryCursor> -> Word64

-- | Set the range of bytes in which the query will be executed.
#capi ts_query_cursor_set_byte_range , Ptr <TSQueryCursor> -> Word32 -> Word32 -> IO CBool

#capi_stop_header "tree_sitter/api.h"
#capi_start_header "tree_sitter_ffi_bridge.h"

-- | Set the range of points in which the query will be executed.
#capi ts_query_cursor_set_point_range_ , Ptr <TSQueryCursor> -> Ptr <TSPoint> -> Ptr <TSPoint> -> IO CBool

#capi_stop_header "tree_sitter_ffi_bridge.h"
#capi_start_header "tree_sitter/api.h"

-- | Advance to the next match of the currently running query.
#capi ts_query_cursor_next_match , Ptr <TSQueryCursor> -> Ptr <TSQueryMatch> -> IO CBool

-- | Remove a match from the query cursor.
#capi ts_query_cursor_remove_match , Ptr <TSQueryCursor> -> Word32 -> IO ()

-- | Advance to the next capture of the currently running query.
#capi ts_query_cursor_next_capture , Ptr <TSQueryCursor> -> Ptr <TSQueryMatch> -> Ptr Word32 -> IO CBool

-- | Set the maximum start depth for a query cursor.
#capi ts_query_cursor_set_max_start_depth , Ptr <TSQueryCursor> -> Word32 -> IO ()

-- * Section - Language

-- | Get another reference to the given language.
#capi ts_language_copy , ConstPtr <TSLanguage> -> ConstPtr <TSLanguage>

-- | Free any dynamically-allocated resources for this language.
#capi ts_language_delete , ConstPtr <TSLanguage> -> IO ()

-- | Get the number of distinct node types in the language.
#capi ts_language_symbol_count , ConstPtr <TSLanguage> -> Word32

-- | Get the number of valid states in this language.
#capi ts_language_state_count , ConstPtr <TSLanguage> -> Word32

-- | Get the numerical id for the given node type string.
#capi ts_language_symbol_for_name , ConstPtr <TSLanguage> -> ConstPtr CChar -> Word32 -> CBool -> <TSSymbol>

-- | Get the number of distinct field names in the language.
#capi ts_language_field_count , ConstPtr <TSLanguage> -> Word32

-- | Get the field name string for the given numerical id.
#capi ts_language_field_name_for_id , ConstPtr <TSLanguage> -> <TSFieldId> -> ConstPtr CChar

-- | Get the numerical id for the given field name string.
#capi ts_language_field_id_for_name , ConstPtr <TSLanguage> -> ConstPtr CChar -> Word32 -> <TSFieldId>

-- | Get a list of all supertype symbols for the language.
#capi ts_language_supertypes , ConstPtr <TSLanguage> -> Ptr Word32 -> ConstPtr <TSSymbol>

-- | Get a list of all subtype symbol ids for a given supertype symbol.
#capi ts_language_subtypes , ConstPtr <TSLanguage> -> <TSSymbol> -> Ptr Word32 -> ConstPtr <TSSymbol>

-- | Get a node type string for the given numerical id.
#capi ts_language_symbol_name , ConstPtr <TSLanguage> -> <TSSymbol> -> ConstPtr CChar

-- | Check whether the given node type id belongs to named nodes, anonymous nodes, or hidden nodes.
#capi ts_language_symbol_type , ConstPtr <TSLanguage> -> <TSSymbol> -> <TSSymbolType>

-- | Get the ABI version number for this language.
#capi ts_language_version , ConstPtr <TSLanguage> -> Word32

-- | Get the ABI version number for this language.
#capi ts_language_abi_version , ConstPtr <TSLanguage> -> Word32

-- | Get the metadata for this language.
#capi ts_language_metadata , ConstPtr <TSLanguage> -> ConstPtr <TSLanguageMetadata>

-- | Get the next parse state.
#capi ts_language_next_state , ConstPtr <TSLanguage> -> <TSStateId> -> <TSSymbol> -> <TSStateId>

-- | Get the name of this language.
#capi ts_language_name , ConstPtr <TSLanguage> -> ConstPtr CChar

-- * Section - Lookahead Iterator

-- | Create a new lookahead iterator for the given language and parse state.
#capi ts_lookahead_iterator_new , ConstPtr <TSLanguage> -> <TSStateId> -> IO (Ptr <TSLookaheadIterator>)

-- | Delete a lookahead iterator freeing all the memory used.
#capi ts_lookahead_iterator_delete , Ptr <TSLookaheadIterator> -> IO ()

-- | Reset the lookahead iterator to another state.
#capi ts_lookahead_iterator_reset_state , Ptr <TSLookaheadIterator> -> <TSStateId> -> IO CBool

-- | Reset the lookahead iterator.
#capi ts_lookahead_iterator_reset , Ptr <TSLookaheadIterator> -> ConstPtr <TSLanguage> -> <TSStateId> -> IO CBool

-- | Get the current language of the lookahead iterator.
#capi ts_lookahead_iterator_language , ConstPtr <TSLookaheadIterator> -> ConstPtr <TSLanguage>

-- | Advance the lookahead iterator to the next symbol.
#capi ts_lookahead_iterator_next , Ptr <TSLookaheadIterator> -> IO CBool

-- | Get the current symbol of the lookahead iterator.
#capi ts_lookahead_iterator_current_symbol , ConstPtr <TSLookaheadIterator> -> <TSSymbol>

-- | Get the current symbol type of the lookahead iterator as a null terminated string.
#capi ts_lookahead_iterator_current_symbol_name , ConstPtr <TSLookaheadIterator> -> ConstPtr CChar

-- * Section - Global Configuration

-- | Set the allocation functions used by the library.
#capi ts_set_allocator , FunPtr (CSize -> IO (Ptr ())) -> FunPtr (CSize -> CSize -> IO (Ptr ())) -> FunPtr (Ptr () -> CSize -> IO (Ptr ())) -> FunPtr (Ptr () -> IO ()) -> IO ()

#capi_stop_header "tree_sitter/api.h"

