cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           prismatic-tree-sitter-lang-typescript
version:        0.0.0
author:         YourFin
maintainer:     src@patrickn_REMOVE_FIRST_UNDERSCORE_AND_LATER.co
build-type:     Simple

flag dev
  description: Compile in dev mode
  manual: True
  default: False

library
  exposed-modules:
      TreeSitter.Prismatic.Language.Typescript
      TreeSitter.Prismatic.Language.Typescript.Core
  other-modules:
      Paths_prismatic_tree_sitter_lang_typescript
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      TypeFamilies
      OverloadedLabels
      OverloadedRecordDot
      DuplicateRecordFields
      RecordWildCards
      QuasiQuotes
      BlockArguments
  ghc-options: -Wall -Wredundant-constraints
  cc-options: -std=c99 -D_GNU_SOURCE -Wno-gnu-folding-constant
  include-dirs:
      vendor/typescript/src
      vendor/bindings/c
  c-sources:
      vendor/typescript/src/parser.c
      vendor/typescript/src/scanner.c
  build-depends:
      base >=4.20 && <5
    , prismatic-tree-sitter-core
  default-language: GHC2024
  if flag(dev)
    ghc-options: -O0
  else
    ghc-options: -O2
